agent-f.sources = r1
agent-f.sinks = k1
agent-f.channels = c1

# Describe/configure the source
agent-f.sources.r1.type = netcat
agent-f.sources.r1.bind = master
agent-f.sources.r1.port = 44444

# Describe the sink
agent-f.sinks.k1.type = avro
agent-f.sinks.k1.hostname = master
agent-f.sinks.k1.port = 55555



# Use a channel which buffers events in memory
agent-f.channels.c1.type = memory

# Bind the source and sink to the channel
agent-f.sources.r1.channels = c1
agent-f.sinks.k1.channel = c1

#----------------------------------------

agent-f.sources = r1
agent-f.sinks = k1
agent-f.channels = c1

# Describe/configure the source
agent-f.sources.r1.type = netcat
agent-f.sources.r1.bind = master
agent-f.sources.r1.port = 44444

# Describe the sink
agent-f.sinks.k1.type = org.apache.spark.streaming.flume.sink.SparkSink
agent-f.sinks.k1.hostname = master
agent-f.sinks.k1.port = 55550



# Use a channel which buffers events in memory
agent-f.channels.c1.type = memory

# Bind the source and sink to the channel
agent-f.sources.r1.channels = c1
agent-f.sinks.k1.channel = c1



flume-ng agent --name agent-f --conf $FLUME_HOME/conf -f $FLUME_HOME/conf/flume-wordcount.conf -Dflume.root.logger=INFO,console
zkServer.sh start
kafka-server-start.sh -daemon $KAFKA_HOME/config/server.properties

#-------------------------------------------------------------------

agent2.sources = r1
agent2.sinks = k1
agent2.channels = c1

# Describe/configure the source
agent2.sources.r1.type = avro
agent2.sources.r1.bind = master
agent2.sources.r1.port = 44444

# Describe the sink
agent2.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
agent2.sinks.k1.topic = streaming-topic
agent2.sinks.k1.brokerList = master:9092
agent2.sinks.k1.requiredAcks = 1
agent2.sinks.k1.batchSize = 20


# Use a channel which buffers events in memory
agent2.channels.c1.type = memory

# Bind the source and sink to the channel
agent2.sources.r1.channels = c1
agent2.sinks.k1.channel = c1

flume-ng agent --name agent2 --conf $FLUME_HOME/conf -f $FLUME_HOME/conf/flume-server-logger.conf -Dflume.root.logger=INFO,console

